<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="178c2f3c-6e0d-43c3-8fa3-70b5deced571" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55637/Productos.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Productos.xsd" MetadataType="Schema" ID="18bbf5d4-fe87-44f6-b178-d83194ed4702" SourceId="1" SourceUrl="http://localhost:55637/Productos.svc?xsd=xsd0" />
    <MetadataFile FileName="Productos.wsdl" MetadataType="Wsdl" ID="6f3c2967-a2cc-4dea-ad64-8f76776f73a9" SourceId="1" SourceUrl="http://localhost:55637/Productos.svc?wsdl" />
    <MetadataFile FileName="Productos.disco" MetadataType="Disco" ID="2ace3b60-54d6-4910-a7ce-34b9133a3502" SourceId="1" SourceUrl="http://localhost:55637/Productos.svc?disco" />
    <MetadataFile FileName="Productos1.xsd" MetadataType="Schema" ID="b4807c73-be2d-4bf3-996c-dfffb0171315" SourceId="1" SourceUrl="http://localhost:55637/Productos.svc?xsd=xsd2" />
    <MetadataFile FileName="Productos2.xsd" MetadataType="Schema" ID="ba17109a-0516-4070-b0b7-394e885912e3" SourceId="1" SourceUrl="http://localhost:55637/Productos.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>